EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "DO1_Gripper" -SignalType "DO" -Access "All"

      -Name "DO2_Gripper" -SignalType "DO" -Access "All"

      -Name "DO3_Gripper" -SignalType "DO" -Access "All"
