EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "Do1Gripper" -SignalType "DO" -Access "All"

      -Name "Do2Gripper" -SignalType "DO" -Access "All"

      -Name "Do3Gripper" -SignalType "DO" -Access "All"

      -Name "Di1CrateReadyForFilling" -SignalType "DI" -Access "All"

      -Name "DoPalletComplete" -SignalType "DO" -Access "All"

      -Name "Di2CrateReadyForPacking" -SignalType "DI" -Access "All"

      -Name "DoCrateComplete" -SignalType "DO" -Access "All"
