MOC:CFG_1.0:6:0::
#
MOTION_SYSTEM:

      -name "system_1" -min_temp_ambient_cabinet 5 -max_temp_ambient_cabinet 45\
      -min_temp_ambient_robot 5 -max_temp_ambient_robot 45
#
MOTION_PLANNER:

      -name "motion_planner_1" -std_servo_queue_time 0.193536\
      -linear_max_speed 6.2 -reorient_max_speed 3000 -use_motion_sup "rob1"\
      -use_jog_parameters "motion_planner_1" -use_for_jogging  -repos_installed \
      -use_spline_parameters "motion_planner_1" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_2" -std_servo_queue_time 0.193536\
      -linear_max_speed 6.2 -reorient_max_speed 3000 -use_motion_sup "rob2"\
      -use_jog_parameters "motion_planner_2" -repos_installed \
      -use_spline_parameters "motion_planner_2" -restricted_circlepoint \
      -optimized_start_from_finepoint 1

      -name "motion_planner_3" -std_servo_queue_time 0.193536\
      -use_motion_sup "rob3" -use_jog_parameters "motion_planner_3"\
      -repos_installed  -use_spline_parameters "motion_planner_3"\
      -restricted_circlepoint  -optimized_start_from_finepoint 1

      -name "motion_planner_4"

      -name "motion_planner_5"

      -name "motion_planner_6"

      -name "motion_planner_7"
#
JOG_PARAMETERS:

      -name "motion_planner_1" -jog_mode 1

      -name "motion_planner_2" -jog_mode 1

      -name "motion_planner_3"
#
RELAY:

      -name "rob1_brake" -out_signal "DRV1BRAKE" -in_signal "DRV1BRAKEFB"

      -name "rob1_run" -out_signal "DRV1CHAIN1" -in_signal "DRV1K1" -run_relay 

      -name "rob1_run2" -out_signal "DRV1CHAIN2" -in_signal "DRV1K2" -run_relay 

      -name "rob2_brake" -out_signal "DRV2BRAKE" -in_signal "DRV2BRAKEFB"

      -name "rob2_run" -out_signal "DRV2CHAIN1" -in_signal "DRV2K1" -run_relay 

      -name "rob2_run2" -out_signal "DRV2CHAIN2" -in_signal "DRV2K2" -run_relay 

      -name "rob3_brake" -out_signal "DRV3BRAKE" -in_signal "DRV3BRAKEFB"

      -name "rob3_run" -out_signal "DRV3CHAIN1" -in_signal "DRV3K1" -run_relay 

      -name "rob3_run2" -out_signal "DRV3CHAIN2" -in_signal "DRV3K2" -run_relay 
#
ROBOT:

      -name "ROB_1" -use_robot_serial_number "rob_1"\
      -use_robot_type "ROB1_120_0.58_3" -use_robot_calib "r1_uncalib"\
      -use_joint_0 "rob1_1" -use_joint_1 "rob1_2" -use_joint_2 "rob1_3"\
      -use_joint_3 "rob1_4" -use_joint_4 "rob1_5" -use_joint_5 "rob1_6"\
      -base_mass 7.632 -base_mass_centre_x -0.00306 -base_mass_centre_y 5E-05\
      -base_mass_centre_z 0.08904 -use_lin_jog "ROB1" -use_reorient_jog "ROB1"\
      -use_joint_jog "ROB1"\
      -use_motion_process_mode "rob1_optimal_cycle_time_mode"

      -name "ROB_2" -use_robot_serial_number "rob_2"\
      -use_robot_type "ROB2_120_0.58_3" -use_robot_calib "r2_uncalib"\
      -use_joint_0 "rob2_1" -use_joint_1 "rob2_2" -use_joint_2 "rob2_3"\
      -use_joint_3 "rob2_4" -use_joint_4 "rob2_5" -use_joint_5 "rob2_6"\
      -base_frame_pos_x 0.73 -base_frame_orient_u0 0 -base_frame_orient_u3 1\
      -base_mass 7.632 -base_mass_centre_x -0.00306 -base_mass_centre_y 5E-05\
      -base_mass_centre_z 0.08904 -use_lin_jog "ROB2" -use_reorient_jog "ROB2"\
      -use_joint_jog "ROB2"\
      -use_motion_process_mode "rob2_optimal_cycle_time_mode"

      -name "ROB_3" -use_robot_serial_number "rob_3"\
      -use_robot_type "ROB3_760_3.2_450" -use_robot_calib "r3_uncalib"\
      -use_joint_0 "rob3_1" -use_joint_1 "rob3_2" -use_joint_2 "rob3_3"\
      -use_joint_3 "LOCKED_rob3_4" -use_joint_4 "LOCKED_rob3_5"\
      -use_joint_5 "rob3_6" -base_frame_pos_x -0.15 -base_frame_pos_y 2.8\
      -base_frame_pos_z -0.8 -base_mass 328 -base_mass_centre_x -0.0605\
      -base_mass_centre_y 0.0259 -base_mass_centre_z 0.0992 -use_lin_jog "ROB3"\
      -use_reorient_jog "ROB3" -use_joint_jog "ROB3"\
      -use_motion_process_mode "rob3_optimal_cycle_time_mode"
#
ROBOT_SERIAL_NUMBER:

      -name "rob_1"

      -name "rob_2"

      -name "rob_3"
#
FOOT_INTERFACE:

      -name "r1_foot"

      -name "r2_foot"

      -name "r3_foot"
#
TOOL_INTERFACE:

      -name "r1_tool"

      -name "r2_tool"

      -name "r3_tool"
#
CSS:

      -name "rob1" -valid 

      -name "rob2" -valid 

      -name "rob3"
#
MOTION_PROCESS_MODE:

      -name "rob1_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob1_low_speed_accuracy_mode"

      -name "rob1_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob1_low_speed_stiff_mode"

      -name "rob1_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob1_accuracy_mode" -world_acc_factor 1

      -name "rob1_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob1_optimal_cycle_time_mode"

      -name "rob1_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob1_press_tending_mode"

      -name "rob2_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob2_low_speed_accuracy_mode"

      -name "rob2_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob2_low_speed_stiff_mode"

      -name "rob2_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob2_accuracy_mode" -world_acc_factor 1

      -name "rob2_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob2_optimal_cycle_time_mode"

      -name "rob2_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob2_press_tending_mode"

      -name "rob3_optimal_cycle_time_mode" -mode_id 1\
      -use_motion_process_mode_type "rob3_optimal_cycle_time_mode"

      -name "rob3_low_speed_accuracy_mode" -mode_id 2\
      -use_motion_process_mode_type "rob3_low_speed_accuracy_mode"

      -name "rob3_low_speed_stiff_mode" -mode_id 3\
      -use_motion_process_mode_type "rob3_low_speed_stiff_mode"

      -name "rob3_accuracy_mode" -mode_id 4\
      -use_motion_process_mode_type "rob3_accuracy_mode" -world_acc_factor 1

      -name "rob3_mpm_user_mode_1" -mode_id 5\
      -use_motion_process_mode_type "rob3_optimal_cycle_time_mode"

      -name "rob3_mpm_user_mode_2" -mode_id 6\
      -use_motion_process_mode_type "rob3_optimal_cycle_time_mode"

      -name "rob3_mpm_user_mode_3" -mode_id 7\
      -use_motion_process_mode_type "rob3_optimal_cycle_time_mode"

      -name "rob3_mpm_user_mode_4" -mode_id 8\
      -use_motion_process_mode_type "rob3_optimal_cycle_time_mode"

      -name "rob3_press_tending_mode" -mode_id 9\
      -use_motion_process_mode_type "rob3_press_tending_mode"
#
MOTION_SUP:

      -name "default"

      -name "rob1" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "rob2" -path_col_detect_on  -jog_col_detect_on \
      -gravity_tolerance 0.2 -friction_tolerance 1 -disturbance_tolerance 0.5

      -name "rob3" -path_col_detect_on  -jog_col_detect_on \
      -inertia_tolerance 0.3 -gravity_tolerance 0.2 -friction_tolerance 1\
      -disturbance_tolerance 0.2
#
ARM:

      -name "rob1_1" -use_arm_type "ROB1_1" -use_acc_data "rob1_1"\
      -use_arm_calib "rob1_1" -upper_joint_bound 2.87979\
      -lower_joint_bound -2.87979 -upper_joint_bound_max 2.87979\
      -lower_joint_bound_min -2.87979

      -name "rob1_2" -use_arm_type "ROB1_2" -use_acc_data "rob1_2"\
      -use_arm_calib "rob1_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.91986 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.91986

      -name "rob1_3" -use_arm_type "ROB1_3" -use_acc_data "rob1_3"\
      -use_check_point "rob1_3" -use_arm_calib "rob1_3"\
      -upper_joint_bound 1.22173 -lower_joint_bound -1.91986\
      -upper_joint_bound_max 1.22173 -lower_joint_bound_min -1.91986

      -name "rob1_4" -use_arm_type "ROB1_4" -use_acc_data "rob1_4"\
      -use_arm_calib "rob1_4" -upper_joint_bound 2.79253\
      -lower_joint_bound -2.79253 -upper_joint_bound_max 2.79253\
      -lower_joint_bound_min -2.79253

      -name "rob1_5" -use_arm_type "ROB1_5" -use_acc_data "rob1_5"\
      -use_arm_calib "rob1_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob1_6" -use_arm_type "ROB1_6" -use_acc_data "rob1_6"\
      -use_arm_calib "rob1_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "rob2_1" -use_arm_type "ROB2_1" -use_acc_data "rob2_1"\
      -use_arm_calib "rob2_1" -upper_joint_bound 2.87979\
      -lower_joint_bound -2.87979 -upper_joint_bound_max 2.87979\
      -lower_joint_bound_min -2.87979

      -name "rob2_2" -use_arm_type "ROB2_2" -use_acc_data "rob2_2"\
      -use_arm_calib "rob2_2" -upper_joint_bound 1.91986\
      -lower_joint_bound -1.91986 -upper_joint_bound_max 1.91986\
      -lower_joint_bound_min -1.91986

      -name "rob2_3" -use_arm_type "ROB2_3" -use_acc_data "rob2_3"\
      -use_check_point "rob2_3" -use_arm_calib "rob2_3"\
      -upper_joint_bound 1.22173 -lower_joint_bound -1.91986\
      -upper_joint_bound_max 1.22173 -lower_joint_bound_min -1.91986

      -name "rob2_4" -use_arm_type "ROB2_4" -use_acc_data "rob2_4"\
      -use_arm_calib "rob2_4" -upper_joint_bound 2.79253\
      -lower_joint_bound -2.79253 -upper_joint_bound_max 2.79253\
      -lower_joint_bound_min -2.79253

      -name "rob2_5" -use_arm_type "ROB2_5" -use_acc_data "rob2_5"\
      -use_arm_calib "rob2_5" -upper_joint_bound 2.0944\
      -lower_joint_bound -2.0944 -upper_joint_bound_max 2.0944\
      -lower_joint_bound_min -2.0944

      -name "rob2_6" -use_arm_type "ROB2_6" -use_acc_data "rob2_6"\
      -use_arm_calib "rob2_6" -upper_joint_bound 6.98132\
      -lower_joint_bound -6.98132 -upper_joint_bound_max 1520\
      -lower_joint_bound_min -1520

      -name "rob3_1" -use_arm_type "ROB3_1" -use_acc_data "rob3_1"\
      -use_arm_calib "rob3_1" -upper_joint_bound 3.14159\
      -lower_joint_bound -3.14159 -upper_joint_bound_max 3.14159\
      -lower_joint_bound_min -3.14159

      -name "rob3_2" -use_arm_type "ROB3_2" -use_acc_data "rob3_2"\
      -use_arm_calib "rob3_2" -upper_joint_bound 1.48353\
      -lower_joint_bound -0.733039 -upper_joint_bound_max 1.48353\
      -lower_joint_bound_min -0.733039

      -name "rob3_3" -use_arm_type "ROB3_3" -use_acc_data "rob3_3"\
      -use_check_point "rob3_3" -use_arm_calib "rob3_3"\
      -upper_joint_bound 2.10312 -lower_joint_bound -0.349066\
      -upper_joint_bound_max 2.10312 -lower_joint_bound_min -0.349066\
      -upper_joint_coupl_bound 1.22173 -lower_joint_coupl_bound -1.22173

      -name "LOCKED_rob3_4" -use_arm_type "ROB3_4" -use_acc_data "LOCKED"\
      -use_arm_calib "rob3_4" -upper_joint_bound 3.14 -lower_joint_bound -3.14\
      -upper_joint_bound_max 3.14 -lower_joint_bound_min -3.14

      -name "LOCKED_rob3_5" -use_arm_type "ROB3_5" -use_acc_data "LOCKED"\
      -use_arm_calib "rob3_5" -upper_joint_bound 3.14 -lower_joint_bound -3.14\
      -upper_joint_bound_max 3.14 -lower_joint_bound_min -3.14

      -name "rob3_6" -use_arm_type "ROB3_6" -use_acc_data "rob3_6"\
      -use_arm_calib "rob3_6" -upper_joint_bound 5.23599\
      -lower_joint_bound -5.23599 -upper_joint_bound_max 426\
      -lower_joint_bound_min -426
#
ARM_CHECK_POINT:

      -name "rob1_3" -position_x -0.05 -position_y -0.05 -position_z 0.05

      -name "rob2_3" -position_x -0.05 -position_y -0.05 -position_z 0.05

      -name "rob3_3" -position_x -0.575 -position_y 0 -position_z 0
#
ARM_LOAD:

      -name "r1_load_1"

      -name "r1_load_2"

      -name "r1_load_3"

      -name "r1_load_4"

      -name "r2_load_1"

      -name "r2_load_2"

      -name "r2_load_3"

      -name "r2_load_4"

      -name "r3_load_1"

      -name "r3_load_2"

      -name "r3_load_3"

      -name "r3_load_4"
#
ARM_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"

      -name "rob3_1"

      -name "rob3_2"

      -name "rob3_3"

      -name "rob3_4"

      -name "rob3_5"

      -name "rob3_6"
#
JOINT_CALIB:

      -name "rob1_1"

      -name "rob1_2"

      -name "rob1_3"

      -name "rob1_4"

      -name "rob1_5"

      -name "rob1_6"

      -name "rob2_1"

      -name "rob2_2"

      -name "rob2_3"

      -name "rob2_4"

      -name "rob2_5"

      -name "rob2_6"

      -name "rob3_1"

      -name "rob3_2"

      -name "rob3_3"

      -name "rob3_4"

      -name "rob3_5"

      -name "rob3_6"
#
MAINS:

      -name "mains" -u_tolerance_min -0.15 -u_tolerance_max 0.1

      -name "mains_no_rectifier" -u_tolerance_min 0 -u_tolerance_max 0
#
CURRENT_CONTROLLER:

      -name "c_c_slow_1" -Kp_d_factor 0.2 -current_forced_factor 0.5\
      -delay_filter_time 0.000252
#
CABLE:

      -name "cable_4.5_30" -use_cable_type "cable_4.5" -length 30

      -name "cable_3.0_30" -use_cable_type "cable_3.0" -length 30

      -name "cable_1.5_30" -use_cable_type "cable_1.5" -length 30

      -name "cable_1.0_30" -use_cable_type "cable_1.0" -length 30

      -name "cable_3.0_50" -use_cable_type "cable_3.0" -length 50

      -name "cable_2.0_50" -use_cable_type "cable_2.0" -length 50

      -name "cable_0.75_50" -use_cable_type "cable_0.75" -length 50

      -name "cable_awg24_0.815" -use_cable_type "cable_awg24" -length 0.815

      -name "cable_awg24_1.140" -use_cable_type "cable_awg24" -length 1.14

      -name "cable_awg24_1.65" -use_cable_type "cable_awg24" -length 1.65

      -name "cable_awg24_1.86" -use_cable_type "cable_awg24" -length 1.86

      -name "cable_awg24_2.205" -use_cable_type "cable_awg24" -length 2.205

      -name "cable_awg24_2.165" -use_cable_type "cable_awg24" -length 2.165

      -name "cable_awg24_1.215" -use_cable_type "cable_awg24" -length 1.215
#
MOTOR_TYPE:

      -name "default" -pole_pairs 3 -inertia 0 -torque_0 1 -ke 0.5\
      -ke_temp_coef_20 0 -ke_tolerance_min 0 -ke_tolerance_max 0 -ke_red_2i0 0\
      -i_max 3 -torque_losses_at_speed1 0 -torque_losses_at_speed2 0\
      -torque_losses_at_speed3 0 -speed1 100000 -speed2 100000 -speed3 100000\
      -r_stator_20 5 -r_stator_temp_coef_20 0 -l_stator 0.02
#
MOTOR_CALIB:

      -name "LOCKED" -valid_com_offset  -valid_cal_offset 

      -name "rob1_1" -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -359.431

      -name "rob1_2" -valid_com_offset  -valid_cal_offset \
      -fine_cal_position 243.077

      -name "rob1_3" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -133.623

      -name "rob1_4" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position 152.455

      -name "rob1_5" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -80.1108

      -name "rob1_6" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -78.54

      -name "rob2_1" -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -359.431

      -name "rob2_2" -valid_com_offset  -valid_cal_offset \
      -fine_cal_position 243.077

      -name "rob2_3" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -133.623

      -name "rob2_4" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position 152.455

      -name "rob2_5" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -80.1108

      -name "rob2_6" -com_offset 0.9425 -valid_com_offset  -valid_cal_offset \
      -fine_cal_position -78.54

      -name "rob3_1" -valid_com_offset 

      -name "rob3_2" -valid_com_offset 

      -name "rob3_3" -valid_com_offset 

      -name "rob3_4" -valid_com_offset 

      -name "rob3_5" -valid_com_offset 

      -name "rob3_6" -valid_com_offset 
#
DRIVE_MODULE_USER_DATA:

      -name "drive_module_1"

      -name "drive_module_2"

      -name "drive_module_3"
#
CFRIC_BLOCK:

      -name "r1_CFric_1" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_2" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_3" -friction_ff_level 0.07 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_4" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_5" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r1_CFric_6" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_1" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_2" -friction_ff_level 0.09 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_3" -friction_ff_level 0.07 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_4" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_5" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r2_CFric_6" -friction_ff_level 0.025 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r3_CFric_1" -friction_ff_level 1.6 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r3_CFric_2" -friction_ff_level 1.1 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r3_CFric_3" -friction_ff_level 1.3 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6

      -name "r3_CFric_6" -friction_ff_level 0.7 -servo_tune_id_level 5\
      -servo_tune_id_ramp 6
#
SIS_EXTERNAL:

      -name "r1_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100

      -name "r2_sis_param" -prod_time_service_interval 20000\
      -calender_time_service_interval 1 -gear_box_warning_level 100

      -name "r3_sis_param" -prod_time_service_interval 6000\
      -calender_time_service_interval 1 -gear_box_warning_level 100
#
AXIS_CALIBRATION_JOINT:

      -name "rob1_1" -p1 -164 -p4 -100 -p6 2 -p7 30 -p8 10

      -name "rob1_2" -p1 -108 -p4 -45 -p6 2 -p7 30 -p8 15

      -name "rob1_3" -p1 68 -p4 30 -p6 2 -p7 30 -p8 15

      -name "rob1_4" -p1 -158 -p4 -145 -p6 2 -p7 30 -p8 10

      -name "rob1_5" -p1 -85 -p4 -85 -p6 2 -p7 30 -p8 10

      -name "rob1_6" -p1 95 -p4 95 -p6 2 -p7 30 -p8 10

      -name "rob2_1" -p1 -164 -p4 -100 -p6 2 -p7 30 -p8 10

      -name "rob2_2" -p1 -108 -p4 -45 -p6 2 -p7 30 -p8 15

      -name "rob2_3" -p1 68 -p4 30 -p6 2 -p7 30 -p8 15

      -name "rob2_4" -p1 -158 -p4 -145 -p6 2 -p7 30 -p8 10

      -name "rob2_5" -p1 -85 -p4 -85 -p6 2 -p7 30 -p8 10

      -name "rob2_6" -p1 95 -p4 95 -p6 2 -p7 30 -p8 10

      -name "rob3_1" -p1 0.5 -p6 2 -p7 30 -p8 10

      -name "rob3_2" -p1 2.5 -p6 2 -p7 30 -p8 15

      -name "rob3_3" -p1 2.28 -p6 2 -p7 30 -p8 15

      -name "rob3_4"

      -name "rob3_5"

      -name "rob3_6" -p1 14.12 -p6 2 -p7 30 -p8 10
